<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yext Search Components</title>
    <style>
      /* 1. Use a more-intuitive box-sizing model */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* 2. Remove default margin */
      * {
        margin: 0;
      }

      body {
        /* 3. Add accessible line-height */
        line-height: 1.5;
        /* 4. Improve text rendering */
        -webkit-font-smoothing: antialiased;
      }

      /* 5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /* 6. Inherit fonts for form controls */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* 7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /* 8. Improve line wrapping */
      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      /*
        9. Create a root stacking context
      */
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
    <script src="/src/index.ts" type="module"></script>
    <script src="dist/index.js" type="module"></script>
    <!--
    To include the necessary assets for testing, you have several options:

    1. Full Production Bundle: This is the entire application bundled together.
       You can include it by uncommenting the following line:
       

    2. Individual Components: If you want to test specific components, you can
       import them individually. You'll need to know the path to the component
       file in the 'dist' directory. For example:
       <script src="dist/components/your-component.js" type="module"></script>
       <script src="/src/components/your-component.ts" type="module"></script>

    3. Standard Includes: These are common files that are often needed in the
       head tag. For example, a global stylesheet is included in this file:
       <link rel="stylesheet" href="public/global.css" />

    Remember to replace 'your-component' with the name of the component you want
    to test. Also, ensure the paths to the files are correct relative to this
    HTML file.
  -->
    <!-- <script src="dist/index.mjs" type="module"></script> -->

    <link rel="stylesheet" href="dist/global.css" />

    <script>
      function switchComponent(componentName) {
        const container = document.querySelector('.component-container');
        container.innerHTML = '';
        const newComponent = document.createElement(componentName);
        container.appendChild(newComponent);
      }
    </script>
  </head>

  <body>
    <header
      style="
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
        gap: 0.5rem;
      "
    >
      <button onclick="switchComponent('outline-yext-universal')">
        Universal
      </button>
      <button onclick="switchComponent('outline-yext-entities')">
        Directory
      </button>
    </header>
    <div class="component-container">
      <outline-yext-universal></outline-yext-universal>
    </div>
  </body>
</html>
